//web-key
resource "tls_private_key" "web-pk" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_key_pair" "web-key" {
  key_name   = "webmaster-key"       # Create "myKey" to AWS!!
  public_key = tls_private_key.web-pk.public_key_openssh
}

resource "local_file" "web-key" {
  content  = tls_private_key.web-pk.private_key_pem
  filename = "webmaster-key.pem"
}

//bastion-key
resource "tls_private_key" "bastion-pk" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "aws_key_pair" "bastion-key" {
  key_name   = "bastion-key"       # Create "myKey" to AWS!!
  public_key = tls_private_key.bastion-pk.public_key_openssh
}

resource "local_file" "bastion-key" {
  content  = tls_private_key.bastion-pk.private_key_pem
  filename = "bastion-key.pem"
}

//jenkins-key
#resource "tls_private_key" "jenkins-pk" {
#  algorithm = "RSA"
#  rsa_bits  = 4096
#}
#
#resource "aws_key_pair" "jenkins-key" {
#  key_name   = "jenkins-key"       # Create "myKey" to AWS!!
#  public_key = tls_private_key.jenkins-pk.public_key_openssh
#}
#
#resource "local_file" "jenkins-key" {
#  content  = tls_private_key.jenkins-pk.private_key_pem
#  filename = "${aws_key_pair.jenkins-key.key_name}.pem"
#}